{
  "targets": [
    {
      "nameOrAddress": "192.168.0.1",
      "description": "Host 1"
    },
    {
      "nameOrAddress": "192.168.0.2",
      "description": "Host 2"
    }
  ],
  "activitySleepTime": "10",
  "idleSleepTime":  "60",
  "mail": {
    "enable": "false",
    "from": "serilog@foo.net",
    "to": "foo@bar.net",
    "host": "localhost",
    "port":  587,
    "ssl":  "false",
    "subject": "[Serilog]", 
    "user":  "serilog",
    "pass":  "serilog"
  },
  "Serilog": {
    "Using": [
      "Serilog.Sinks.Console"
    ],
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ],
    "Enrich": [
      "FromLogContext",
      "WithMachineName",
      "WithThreadId"
    ]
  }
}
